# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/top/parak/: ElasticSearchApplication.java
src/main/java/top/parak/aspect/: LogAspect.java
src/main/java/top/parak/config/: CrossOriginConfigure.java  ElasticSearchConfig.java  StaticFileInterceptor.java
src/main/java/top/parak/controller/: ContentController.java
src/main/java/top/parak/entity/: Content.java
src/main/java/top/parak/exception/: ExceptionController.java
src/main/java/top/parak/service/: ContentService.java
src/main/java/top/parak/util/: HttpParseUtil.java  IPParseUtil.java
src/main/resources/: application.properties
src/main/resources/vue/: package-lock.json  package.json
src/main/resources/vue/src/: App.vue  main.js
src/test/java/top/parak/: ElasticSearchTest.java
src/test/java/top/parak/entity/: User.java
